"""6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня."""

# Не провожу проверку правильности ввода пользователем
# Переменные называю не по стандарту, а как указаны в задаче
a = int(input('Enter (a)km:\n'))
b = int(input('Enter (b)km:\n'))
day_count = 1

while a < b:
    a *= 1.1
    day_count += 1

print(f'The sportsman made a result within {day_count} days')
