"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
 Об окончании ввода данных свидетельствует пустая строка.
"""

print('Вводите данные, по окончании введите пустую строку:')
with open('text1.txt', 'w', encoding='UTF-8') as f_obj:
    while True:
        user_text = input('Введите текст: ')
        if not user_text:
            break
        f_obj.write(user_text + "\n")
