"""1. Создать список и заполнить его элементами различных типов данных.
 Реализовать скрипт проверки типа данных каждого элемента.
 Использовать функцию type() для проверки типа.
 Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""

var_list = [100, 'Hello', 2.2, True, (1, 3), [1, 4, 5], {'name': 'Ivan'}, {1, 4, 5}]

for i in var_list:
    print(type(i))
