"""3. Пользователь вводит месяц в виде целого числа от 1 до 12.
 Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
  Напишите решения через list и через dict."""

month = input('Введите целое чсло от 1 до 12: ')

while int(month) < 1 or int(month) > 12:
    print('Ошибка ввода!')
    month = input('Введите целое чсло от 1 до 12: ')
month = int(month)

# Решение через list

month_list = [
    "январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"
]
print(f'Ваш месяц - {month_list[month - 1]}')

# Решение через dict

month_dict = {
    1: "январь", 2: "февраль", 3: "март", 4: "апрель", 5: "май", 6: "июнь", 7: "июль", 8: "август", 9: "сентябрь",
    10: "октябрь", 11: "ноябрь", 12: "декабрь"
}
print(f'Ваш месяц - {month_dict[month]}')
