"""Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них."""

# Задачу решаю, исходя из того, что элементы списка строго идут в порядке убывания

my_list = [7, 5, 3, 3, 2]

while True:
    number = input('Введите натуральное число: ')
    if number.isdigit():
        number = int(number)
        break
    print('Ошибка ввода!')

if number <= my_list[-1]:
    my_list.append(number)
else:
    for i, num in enumerate(my_list):
        if number > num:
            my_list.insert(i, number)
            break

print(my_list)
