"""
 Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
  но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
 Каждое слово состоит из латинских букв в нижнем регистре.
 Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
  Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(some_str):
    some_str = some_str.capitalize()
    return some_str


user_str = input('Введите строку из слов, разделенных пробелом: ')
user_list = user_str.split(' ')
for i, word in enumerate(user_list):
    user_list[i] = int_func(word)
final_str = ' '.join(user_list)
print(final_str)
