"""Программа принимает действительное положительное число x и целое отрицательное число y.
 Необходимо выполнить возведение числа x в степень y.
 Задание необходимо реализовать в виде функции my_func(x, y).
 При решении задания необходимо обойтись без встроенной функции возведения числа в степень."""


def my_func1(x, y):
    result = x ** y
    return result


def my_func2(x, y):
    result = 1
    for _ in range(abs(y)):
        result *= x
    result = 1 / result
    return result


print(my_func1(100, -2))
print(my_func2(100, -2))
