"""2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой."""


user_dict = {}
user_template = {
    "имя": "введите имя: ",
    "фамилия": "введите фамилию: ",
    "год рождения": "введите год рождения: ",
    "город проживания": "введите город проживания: ",
    "email": "ведите email: "}
for key in user_template:
    user_dict[key] = input(user_template[key])

def print_dict (**kwargs):
    for key, value in kwargs.items():
        print(f'{key}: {value}', end='; ')

print_dict(**user_dict)